{
  "name": "@itwin/reality-data-client",
  "version": "0.2.0",
  "description": "Reality Data Client for the iTwin platform",
  "main": "lib/cjs/reality-data-client.js",
  "module": "lib/esm/reality-data-client.js",
  "typings": "lib/cjs/reality-data-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/reality-data-client"
  },
  "scripts": {
    "compile": "npm run -s build",
    "build": "npm run -s build:cjs && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2020 --outDir lib/esm",
    "clean": "rimraf lib",
    "extract-api": "betools extract-api --entry=reality-data-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/clients/reality-data-client/file.json --tsIndexFile=reality-data-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2",
    "test": "",
    "test:integration": "npm run build && npm run -s webpackTests && npm run -s test:integration:chrome",
    "test:integration:chrome": "certa -r chrome --grep \"#integration\"",
    "test:integration:electron": "certa -r electron --grep \"#integration\"",
    "cover": "",
    "start:esm": "node ./lib/esm/index.js",
    "start:cjs": "node ./lib/cjs/index.js"
  },
  "keywords": [
    "Bentley",
    "iTwin",
    "BIM",
    "iModel",
    "Reality Data Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/itwin-client": "rc"
  },
  "peerDependencies": {
    "@itwin/core-common": "rc"
  },
  "devDependencies": {
    "@itwin/core-bentley": "rc",
    "@itwin/core-common": "rc",
    "@itwin/build-tools": "rc",
    "@itwin/certa": "rc",
    "@itwin/core-geometry": "rc",
    "@itwin/eslint-plugin": "rc",
    "@itwin/oidc-signin-tool": "3.0.0-dev.110",
    "@itwin/projects-client": "^0.2.0",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.11.0",
    "os": "^0.1.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.5.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^4.9.1"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
